// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

// 16ビット加算器
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=halfcarryout);
   FullAdder(a=a[1], b=b[1], c=halfcarryout, sum=out[1], carry=fullcarryaout);
   FullAdder(a=a[2], b=b[2], c=fullcarryaout, sum=out[2], carry=fullcarrybout);
   FullAdder(a=a[3], b=b[3], c=fullcarrybout, sum=out[3], carry=fullcarrycout);
   FullAdder(a=a[4], b=b[4], c=fullcarrycout, sum=out[4], carry=fullcarrydout);
   FullAdder(a=a[5], b=b[5], c=fullcarrydout, sum=out[5], carry=fullcarryeout);
   FullAdder(a=a[6], b=b[6], c=fullcarryeout, sum=out[6], carry=fullcarryfout);
   FullAdder(a=a[7], b=b[7], c=fullcarryfout, sum=out[7], carry=fullcarrygout);
   FullAdder(a=a[8], b=b[8], c=fullcarrygout, sum=out[8], carry=fullcarryhout);
   FullAdder(a=a[9], b=b[9], c=fullcarryhout, sum=out[9], carry=fullcarryiout);
   FullAdder(a=a[10], b=b[10], c=fullcarryiout, sum=out[10], carry=fullcarryjout);
   FullAdder(a=a[11], b=b[11], c=fullcarryjout, sum=out[11], carry=fullcarrykout);
   FullAdder(a=a[12], b=b[12], c=fullcarrykout, sum=out[12], carry=fullcarrylout);
   FullAdder(a=a[13], b=b[13], c=fullcarrylout, sum=out[13], carry=fullcarrymout);
   FullAdder(a=a[14], b=b[14], c=fullcarrymout, sum=out[14], carry=fullcarrynout);
   FullAdder(a=a[15], b=b[15], c=fullcarrynout, sum=out[15], carry=fullcarryoout);
}