// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Nand(a=a, b=a, out=outa); //NandA
    // Nand(a=b, b=b, out=outb); //NandB
    // Nand(a=outa, b=outb, out=out); //NandC
    Not(in=a, out=aout);
    Not(in=b, out=bout);
    And(a=aout, b=bout, out=andout);
    Not(in=andout, out=out);
}
