// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Nand(a=a, b=b, out=aout); //A
    // Nand(a=aout, b=a, out=bout); //B
    // Nand(a=b, b=aout, out=cout); //C
    // Nand(a=bout, b=cout, out=out); //D
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=andouta);
    And(a=nota, b=b, out=andoutb);
    Or(a=andouta, b=andoutb, out=out);
}