// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

// 時間かかりすぎたのでパクる
CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // inc=1?
    Inc16(in=resout, out=incdout);
    Mux16(a=resout, b=incdout, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=lout);
    Mux16(a=lout, b[0..15]=false, sel=reset, out=rstout);
    Register(in=rstout, load=true, out=out, out=resout);
}